No, money down! 
http://vimeo.com/52752274

Hutz: All right, gentlemen, I'll take your case. But I'm going to have
      to ask for a thousand-dollar retainer.
Bart: A thousand dollars? But your ad says "No money down".
       [shows his paper ad: "Works on contingency basis. No money
        down."]
Hutz: Oh! They got this all screwed up...
       [makes a few corrections: "Works on contingency basis? No, money
        down!"]
Bart: So you _don't_ work on a contingency basis?
Hutz: No, money down! Oops, it shouldn't have this Bar Association logo
      here either.
-----------------------------------------
"The Simpsons" Radioactive Man (1995)

http://vimeo.com/13268294
alt: http://www.youtube.com/watch?v=w3ZoHhvQgjU

Rainer Wolfcastle: Up and at them. 
Dialogue coach: No, "Up and atom". 
Rainer Wolfcastle: Up and at them. 
Dialogue coach: Up and *atom*. 
Rainer Wolfcastle: Up and at them. 
Dialogue coach: [frustrated] Better. 

-----------------------------------------

Ping Pong Craig
http://vimeo.com/3748135

When Doves Cry
http://vimeo.com/48897403

iPod rebelion
http://vimeo.com/1833961

I want a new drug!
http://vimeo.com/21373930

In a videogame 
http://vimeo.com/10018677

The Germans
http://vimeo.com/10752016

The Simpsons ride
http://vimeo.com/19767051

Homer Simpson and the moon-landing
http://vimeo.com/5680905

Rupert Murdoch
http://vimeo.com/22286106

Meditations on turning eight, by Lisa Simpson
http://vimeo.com/3019157