"The Simpsons" Radioactive Man (1995)

http://vimeo.com/13268294
alt: http://www.youtube.com/watch?v=w3ZoHhvQgjU

Rainer Wolfcastle: Up and at them. 
Dialogue coach: No, "Up and atom". 
Rainer Wolfcastle: Up and at them. 
Dialogue coach: Up and *atom*. 
Rainer Wolfcastle: Up and at them. 
Dialogue coach: [frustrated] Better. 

-----------------------------------------

Ping Pong Craig
http://vimeo.com/3748135

When Doves Cry
http://vimeo.com/48897403

iPod rebelion
http://vimeo.com/1833961

No, money down! 
http://vimeo.com/52752274

I want a new drug!
http://vimeo.com/21373930

In a videogame 
http://vimeo.com/10018677

The Germans
http://vimeo.com/10752016

The Simpsons ride
http://vimeo.com/19767051

Homer Simpson and the moon-landing
http://vimeo.com/5680905

Rupert Murdoch
http://vimeo.com/22286106

Meditations on turning eight, by Lisa Simpson
http://vimeo.com/3019157